# SoftUni-Software-Engineering

./: README.md
C#Web/C#MVCFrameworks-ASP.NETCore/Exercises/01.ASP.NETCoreIntroduction/FDMC.Data/: ApplicationContext.cs  FDMC.Data.csproj  SqlServerConstants.cs
C#Web/C#MVCFrameworks-ASP.NETCore/Exercises/01.ASP.NETCoreIntroduction/FDMC.Data/Migrations/: 20180707150948_initial.Designer.cs  20180707150948_initial.cs  ApplicationContextModelSnapshot.cs
C#Web/C#MVCFrameworks-ASP.NETCore/Exercises/01.ASP.NETCoreIntroduction/FDMC.Web/: FDMC.Web.csproj  Program.cs  Startup.cs
C#Web/C#MVCFrameworks-ASP.NETCore/Exercises/01.ASP.NETCoreIntroduction/FDMC.Web/Controllers/: CatController.cs  HomeController.cs
C#Web/C#MVCFrameworks-ASP.NETCore/Exercises/01.ASP.NETCoreIntroduction/FDMC.Web/Models/: CatAddBindingModel.cs  CatDetailsViewModel.cs  CatsViewModel.cs  ErrorViewModel.cs
C#Web/C#MVCFrameworks-ASP.NETCore/Exercises/01.ASP.NETCoreIntroduction/FDMC.Web/Properties/: launchSettings.json
C#Web/C#MVCFrameworks-ASP.NETCore/Exercises/01.ASP.NETCoreIntroduction/FDMC.Web/Views/: _ViewImports.cshtml
C#Web/C#MVCFrameworks-ASP.NETCore/Exercises/01.ASP.NETCoreIntroduction/FDMC.Web/Views/Cat/: Add.cshtml  Details.cshtml
C#Web/C#MVCFrameworks-ASP.NETCore/Exercises/01.ASP.NETCoreIntroduction/FDMC.Web/Views/Home/: Index.cshtml
C#Web/C#MVCFrameworks-ASP.NETCore/Exercises/02.BasicsRazorPages/BookLibrary.Web/: BookLibrary.Web.csproj  Program.cs  Startup.cs
C#Web/C#MVCFrameworks-ASP.NETCore/Exercises/02.BasicsRazorPages/BookLibrary.Web/Controllers/: BaseController.cs  DirectorController.cs  MovieController.cs
C#Web/C#MVCFrameworks-ASP.NETCore/Exercises/02.BasicsRazorPages/BookLibrary.Web/Filters/: LogExecution.cs
C#Web/C#MVCFrameworks-ASP.NETCore/Exercises/02.BasicsRazorPages/BookLibrary.Web/Models/: AuthorDetailsViewModel.cs  BasePageModel.cs  BookAddViewModel.cs  BookByAuthorViewModel.cs  BookDetailsViewModel.cs  BookStatusViewModel.cs  BookViewModel.cs  BorrowBookViewModel.cs  DirectorDetailsViewModel.cs  MovieByAuthorViewModel.cs  MovieDetailsViewModel.cs  MovieStatusViewModel.cs  MovieViewModel.cs  SearchViewModel.cs  StatusViewModel.cs
C#Web/C#MVCFrameworks-ASP.NETCore/Exercises/02.BasicsRazorPages/BookLibrary.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
C#Web/C#MVCFrameworks-ASP.NETCore/Exercises/02.BasicsRazorPages/BookLibrary.Web/Properties/: launchSettings.json
C#Web/C#WebDevelopmentBasics/Exams/AirportTicketSystem/SimpleMvc.Common/: ErrorMessages.Designer.cs  SimpleMvc.Common.csproj  StringExtensions.cs
C#Web/C#WebDevelopmentBasics/Exams/AirportTicketSystem/TicketSystem.App/: Launcher.cs  TicketSystem.App.csproj
C#Web/C#WebDevelopmentBasics/Exams/AirportTicketSystem/TicketSystem.App/Controllers/: BaseCotroller.cs  FlightController.cs  UserController.cs
C#Web/C#WebDevelopmentBasics/Exams/AirportTicketSystem/TicketSystem.App/Views/: Layout.html
C#Web/C#WebDevelopmentBasics/Exams/AirportTicketSystem/TicketSystem.Common/: ErrorMessages.Designer.cs  ErrorMessages.resx  TicketSystem.Common.csproj
C#Web/C#WebDevelopmentBasics/Exams/KittenApplication/FDMC.App/: FDMC.App.csproj  Launcher.cs
C#Web/C#WebDevelopmentBasics/Exams/KittenApplication/FDMC.App/Controllers/: BaseController.cs  HomeController.cs  KittensController.cs  UsersController.cs
C#Web/C#WebDevelopmentBasics/Exams/KittenApplication/FDMC.App/Views/: Layout.html
C#Web/C#WebDevelopmentBasics/Exams/MeTube/MVCServer/MeTube.App/: Launcher.cs  MeTube.App.csproj
C#Web/C#WebDevelopmentBasics/Exams/MeTube/MVCServer/SimpleMvc.Framework/: SimpleMvc.Framework.csproj
C#Web/C#WebDevelopmentBasics/Exercises/07.WebServer-Databases-EFCore/WebServer/: HTTPServer.csproj
C#Web/C#WebDevelopmentBasics/Exercises/07.WebServer-Databases-EFCore/WebServer/ByTheCakeApplication/: ByTheCakeApp.cs
C#Web/C#WebDevelopmentBasics/Exercises/07.WebServer-Databases-EFCore/WebServer/Migrations/: 20180607190215_InitialMigration.Designer.cs  20180607190215_InitialMigration.cs  ByTheCakeContextModelSnapshot.cs
DBFundamentals/Databases-Advanced/AutoMapping/Employees.App/: AutomapperProfile.cs  CommandParser.cs  Employees.App.csproj  Engine.cs  Startup.cs
DBFundamentals/Databases-Advanced/AutoMapping/Employees.App/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
DBFundamentals/Databases-Advanced/AutoMapping/Employees.App/Contracts/: ICommand.cs
DBFundamentals/Databases-Advanced/AutoMapping/Employees.Services/: DbInitializerService.cs  EmployeeService.cs  Employees.Services.csproj
DBFundamentals/Databases-Advanced/BestPracticesАndArchitecture/PhotoShare.Client/: Application.cs  PhotoShare.Client.csproj
DBFundamentals/Databases-Advanced/BestPracticesАndArchitecture/PhotoShare.Client/Core/: CommandDispatcher.cs  Engine.cs  Session.cs
DBFundamentals/Databases-Advanced/BestPracticesАndArchitecture/PhotoShare.Client/Core/Commands/: AcceptFriendCommand.cs  AddFriendCommand.cs  AddTagCommand.cs  AddTagToCommand.cs  AddTownCommand.cs  Command.cs  CreateAlbumCommand.cs  DeleteUser.cs  DeleteUserCommand.cs  ExitCommand.cs  ListFriendsCommand .cs  LoginCommand.cs  LogoutCommand.cs  ModifyUserCommand.cs  PrintFriendsList.cs  RegisterUserCommand.cs  ShareAlbumCommand.cs  UploadPictureCommand.cs
DBFundamentals/Databases-Advanced/BestPracticesАndArchitecture/PhotoShare.Client/Core/Contracts/: ICommand.cs
DBFundamentals/Databases-Advanced/BestPracticesАndArchitecture/PhotoShare.Client/Utilities/: ErrorMessages.cs  Messages.cs
DBFundamentals/Databases-Advanced/ExamPrepOne/Instagraph.DataProcessor/: Deserializer.cs  Instagraph.DataProcessor.csproj  Serializer.cs
DBFundamentals/Databases-Advanced/ExamPrepOne/Instagraph.DataProcessor/Constants/: ErrorMessage.cs  SuccessMessage.cs
Homeworks and Labs/: README.md
OldExams/: README.md
(+5840 files in other folders)
